@import "../../general_css/variables"

.apartments
  height: 100%
  background-color: $beige
  &__container
    margin: 0 auto
    max-width: 1280px
  &__heading
    padding: 57px 0 61px 106px
    font-family: 'OpenSansBold', sans-serif
    font-size: 48px
    color: $darkgreen
  &__wrapper
    margin-bottom: 71px
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, 0.9)
  &__inner-wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin: 0 auto
    max-width: 1120px
  &__button-wrapper
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 74px
  &__button
    width: 533px
    height: 72px
    border-radius: 3px
    border: none
    outline: none
    font-family: "OpenSansSemibold", sans-serif
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 1.12px
    background-color: $blue
    color: #ffffff
    cursor: pointer


.apartment-box
  margin-bottom: 53px
  width: 320px
  height: 522px
  border-radius: 3px
  border: 1px solid
  cursor: default
  &_reserved
    border-color: $olive-gray
  &_free
    border-color: $darkgreen
  &_sold
    border-color: $grey
  &__selected-wrapper
    position: relative
  &__star
    position: absolute
    right: 17px
    top: 17px
    cursor: pointer
  &__offer
    display: flex
    position: relative
    top: 18px
    font-family: "OpenSansSemibold", sans-serif
    font-size: 12px
    color: #ffffff
  &__discount,
  &__super
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    height: 18px
    border-radius: 3px
    background-color: $red
  &__discount
    left: 19px
    width: 33px
  &__super
    left: 72px
    width: 75px
    text-transform: uppercase
  &__content
    margin: 0 51px
    height: 486px
  &__image-container
    display: flex
    align-items: center
    justify-content: center
    height: 281px
  &__type
    height: 60px
    font-family: "OpenSansBold", sans-serif
    font-size: 24px
    line-height: 30px
    color: $darkgreen
  &__details
    display: flex
    margin-top: 19px
    font-family: "OpenSansRegular", sans-serif
  &__facing-text
    display: flex
    width: 90px
    font-size: 16px
    color: $blue
    line-height: 18px
    &::before
      display: block
      position: relative
      top: 3px
      margin-right: 8px
      width: 3px
      height: 33px
      border-radius: 2px
      content: ''
      background-color: $blue
  &__area
    margin-left: 4px
  &__area-current,
  &__floor-text
    font-size: 18px
    line-height: 18px
  &__area-type,
  &__floor-type
    font-size: 13px
  &__floor
    margin-left: 14px
  &__price
    margin-top: 35px
  &__price-sum
    font-family: 'OpenSansSemibold', sans-serif
    font-size: 24px
    color: #313639
  &__status
    display: flex
    align-items: center
    justify-content: center
    height: 36px
    width: 100%
    font-family: 'OpenSansSemibold', sans-serif
    text-transform: uppercase
    font-size: 12px
    font-weight: 400
    letter-spacing: 0.72px
    color: #ffffff
    &_reserved
      background-color: $olive-gray
    &_free
      background-color: $darkgreen
    &_sold
      background-color: $grey

/* pixel-perfect img */
.apartment-box:nth-child(1)
  .apartment-box__image
    margin-top: 5px

.apartment-box:nth-child(2)
  .apartment-box__image
    margin-top: 8px

.apartment-box:nth-child(3)
  .apartment-box__image
    margin-top: -7px

.apartment-box:nth-child(4)
  .apartment-box__image
    margin-top: -12px

.apartment-box:nth-child(5)
  .apartment-box__image
    margin-top: 17px
    margin-left: -7px

.apartment-box:nth-child(6)
  .apartment-box__image
    margin-top: 2px
    margin-left: -4px

.apartment-box:nth-child(7)
  .apartment-box__image
    margin-top: 10px
    margin-left: -23px

.apartment-box:nth-child(8)
  .apartment-box__image
    margin-top: 15px
    margin-left: 2px

.apartment-box:nth-child(9)
  .apartment-box__image
    margin-top: 44px
    margin-left: -2px

.apartment-box:nth-child(10)
  .apartment-box__image
    margin-top: 19px

.apartment-box:nth-child(11)
  .apartment-box__image
    margin-top: 18px
    margin-left: 3px

.apartment-box:nth-child(12)
  .apartment-box__image
    position: relative
    top: 6px