.slide-wrapper
  display: none
  position: fixed
  right: 5.55%
  bottom: 90px
  width: 80px
  height: 80px
  background: url("img/up.png") no-repeat center center
  cursor: pointer
  transition: transform 0.7s
  &:hover
    transform: scale(1.1)