@font-face
  font-family: 'OpenSansRegular'
  src: url("OpenSans/regular/OpenSans-Regular.ttf") format('truetype'), url("OpenSans/regular/OpenSans.woff") format('woff'), url("OpenSans/regular/OpenSans.woff2") format('woff2')

@font-face
  font-family: 'OpenSansSemibold'
  src: url("OpenSans/semibold/OpenSans-SemiBold.ttf") format('truetype'), url("OpenSans/semibold/OpenSans-Semibold.woff") format('woff'), url("OpenSans/semibold/OpenSans-Semibold.woff2") format('woff2')

@font-face
  font-family: 'OpenSansBold'
  src: url("OpenSans/bold/OpenSans-Bold.ttf") format('truetype'), url("OpenSans/bold/OpenSans-Bold.woff") format('woff'), url("OpenSans/bold/OpenSans-Bold.woff2") format('woff2')