*
  margin: 0
  padding: 0
  box-sizing: border-box


//html, body, .container
  height: 100%

//.container
  display: flex
  flex-direction: column

//.content
  flex-grow: 1


.container
  display: flex
  flex-direction: column
  //min-height: 100vh

.content
  flex-grow: 1

.footer
  flex-shrink: 0
