@import "../general_css/variables"

.footer
  flex-shrink: 0
  background-color: $beige
  &__container
    display: flex
    justify-content: space-between
    margin: 0 auto 90px auto
    max-width: 1279px
    min-height: 197px
    border-radius: 3px
    background-color: $blue
  &__left
    margin: 44px 0 0 4%
  &__heading
    font-family: 'OpenSansSemibold', sans-serif
    font-size: 34px
    color: #ffffff
  &__text
    margin-top: 5px
    font-family: 'OpenSansRegular', sans-serif
    font-size: 18px
    color: #ffffff
  &__right
    margin: 64px 8.3% 0 50px