@media screen and (max-width: 1024px)
  .header
    &__container
      align-items: center
      margin: 0 3% 0 3%
    &__logo
      margin-top: 0
    &__logo-image
      width: 26px
      height: 64px
    &__navigation
      margin: 5px 5% 0 5%
      text-align: justify
    &__list:nth-child(n)
      margin: 4px 10px
    &__link
      font-size: 14px
    &__phonebox
      margin: 0
      width: auto
    &__phonenumber
      font-size: 22px
    &__phonetext
      font-size: 12px

  .footer
    &__container
      flex-direction: column
      align-items: center
    &__heading
      text-align: center
    &__right
      margin-bottom: 44px
      margin-left: 0
      margin-right: 0