@media screen and (max-width: 1600px)
  .header
    &__list:nth-child(n)
      margin: 0 15px
    &__link
      font-size: 20px
    &__phonebox
      left: 0
    &__phonenumber
      font-size: 28px
    &__phonetext
      font-size: 16px